{
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "alura-stickers_de7e17fc"
        },
        {
            "type": "java",
            "name": "Spring Boot-Springboot2EssentialsApplication<springboot2-essentials>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.gmail.andersoninfonet.springboot2essentials.Springboot2EssentialsApplication",
            "projectName": "springboot2-essentials",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-Spring2EssentialsApplication<springboot2-essentials>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.gmail.andersoninfonet.springboot2essentials.Spring2EssentialsApplication",
            "projectName": "springboot2-essentials",
            "args": ""
        },
        {
            "type": "pwa-msedge",
            "name": "Launch Microsoft Edge",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "url": "/home/andersondias/.var/app/com.visualstudio.code/data/vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.0.0/out/startpage/index.html",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "pwa-msedge",
            "name": "Launch Microsoft Edge in headless mode",
            "request": "launch",
            "runtimeArgs": [
                "--headless",
                "--remote-debugging-port=9222"
            ],
            "url": "/home/andersondias/.var/app/com.visualstudio.code/data/vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.0.0/out/startpage/index.html",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "vscode-edge-devtools.debug",
            "name": "Open Edge DevTools",
            "request": "attach",
            "url": "/home/andersondias/.var/app/com.visualstudio.code/data/vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.0.0/out/startpage/index.html",
            "presentation": {
                "hidden": true
            }
        }
    ]
}